  { "name": "Developing WebLogo on Codespaces",
    "image": "mcr.microsoft.com/vscode/devcontainers/python",
    "portsAttributes": {
        "onAutoForward": "openBrowser",
    },
    "extensions": ["ms-python.python"],
    "postCreateCommand": ["pip install -e .", "pip install -r  requirements.txt"],
    "appPort": [ 3000, "8921:5000" ],
    "forwardPorts": [5000],
    "context": "..",
    "settings": {
      "terminal.integrated.profiles.linux": {"default": {"command": "./bin/bash"},} },
    }
  